<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca557b6b987548a78ebcfee4f586c264" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDbModel.Customer" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Transaction" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantDbModel.Order" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="RestaurantDbModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="RestaurantDbModel.FK_Orderdetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>